WebSunamo/SunamoBrowser.xaml

<UserControl x:Class="WebSunamo.SunamoBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebSunamo"
             mc:Ignorable="d" 
             x:Name="webWindow"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
            <Border BorderBrush="White" BorderThickness="2" Name="border">
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Background="Black">
                       
                        <!--<Button x:Name="btnBack"  BorderBrush="Black" Margin="2" Padding="0" Width="48" Height="48" Command="{x:Static NavigationCommands.BrowseBack}" 
                    CommandTarget="{Binding ElementName=webControl}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ttBtnBack"></ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>
                        
                        <Button x:Name="btnNext" BorderBrush="Black" Margin="2" Padding="0"  Width="48" Height="48" Command="{x:Static NavigationCommands.BrowseForward}" 
                    CommandTarget="{Binding ElementName=webControl}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ttBtnNext"></ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>
                        
                        <Button x:Name="btnReload" BorderBrush="Black" Margin="2" Padding="0"  Width="48" Height="48" Command="{x:Static NavigationCommands.Refresh}" 
                    CommandParameter="False"
                    CommandTarget="{Binding ElementName=webControl}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ttBtnReload"></ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>
                        
                        <Button x:Name="btnHome" BorderBrush="Black" Margin="2" Padding="0"  Width="48" Height="48" Command="{x:Static NavigationCommands.BrowseHome}"
                    CommandTarget="{Binding ElementName=webControl}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ttBtnHome"></ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button x:Name="btnCustom" BorderBrush="Black" Margin="2" Padding="0" Width="48" Height="48" Click="btnCustom_Click_1">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ttBtnCustom"></ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button x:Name="btnClose" BorderBrush="Black" Margin="2" Padding="0" Width="48" Height="48" Click="btnClose_Click_1">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ttBtnClose"></ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>-->
                    <!--Text="{data:SourceBinding webControl}"-->
                    <TextBox x:Name="txtAddress" Width="480" Height="48" Margin="2" Padding="2" KeyUp="txtAddress_KeyUp_1" FontSize="25"></TextBox>
                    </StackPanel>

                    <!--<Awesomium:WebControl Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="aweView"></Awesomium:WebControl>-->
                    <!---->
                    
                    
            <!--<awe:WebControl 
                Grid.Row="1"
                x:Name="webControl"
                NativeView="{Binding NativeView, ElementName=webWindow}"
                WebSession="{Binding Source={StaticResource webSession}}"
                Source="{Binding Source, ElementName=webWindow}" />-->
            <WebBrowser x:Name="webControl" Source="{Binding Source, ElementName=webWindow}"></WebBrowser>
                <!--<WebBrowser Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="webView" />-->
                    <!--<WebView Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="webView"></WebView>-->
                </Grid>
            </Border>
    </Grid>
</UserControl>
